# telegram-bot

./: pom.xml
src/main/java/rinat/telegrambot/: Main.java
src/main/java/rinat/telegrambot/command/: AbstractCommand.java  ICommand.java  Ping.java
src/main/java/rinat/telegrambot/core/: Registry.java  Utils.java
src/main/java/rinat/telegrambot/service/: MessageHandler.java  TelegramService.java
src/main/java/rinat/telegrambot/telegram/: Api.java
src/main/java/rinat/telegrambot/telegram/method/: AbstractMethod.java  GetUpdates.java  IMethod.java  SendMessage.java
src/main/java/rinat/telegrambot/telegram/object/: Message.java
src/main/resources/: lang.properties  log4j2.xml
